{
  "name": "feathers-lowdb",
  "description": "A LowDB feathers service store with Yaml support",
  "type": "module",
  "version": "1.0.0-alpha.3",
  "homepage": "https://vblip.com",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "keywords": [
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FossPrime/feathers-yaml.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [
    "Layton Whiteley",
    "Ray Foss"
  ],
  "bugs": {
    "url": "https://github.com/feathersjs/feathers/issues"
  },
  "engines": {
    "node": ">= 16"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "_templates/**",
    "src/**",
    "lib/**",
    "*.js"
  ],
  "scripts": {
    "prepublish": "npm run compile",
    "pack": "echo 'Skipping pack.'",
    "upstream-pack": "npm pack --pack-destination ../generators/test/build",
    "compile": "shx rm -rf lib/ && tsc && npm run pack",
    "test": "NODE_OPTIONS='' npx mocha --config .mocharc.json --recursive test/**/*.test.ts",
    "test-artifacts": "cat /tmp/low-*.yaml",
    "example-vanilla": "ts-node --esm examples/vanilla.ts",
    "LEGACY-SCRIPTS-BELOW": "echo please migrate these",
    "reset": "rm -rf db-data",
    "x-publish": "git push --follow-tags && run-s changelog && git push",
    "changelog:commit": "git add CHANGELOG.md && git commit -am \"chore: updating changelog\";exit 0",
    "changelog:gen": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog": "run-s changelog:gen changelog:commit",
    "mocha": "npm run reset && mocha --recursive test --timeout 5000 **/*.test.js",
    "x-test": "npm run lint && npm run mocha",
    "start": "node example/app",
    "release:patch": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public",
    "release:major": "npm version major && npm publish --access public",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:commits": "commitlint --from origin/master --to HEAD"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^5.0.4",
    "@feathersjs/commons": "^5.0.4",
    "@feathersjs/errors": "^5.0.4",
    "lowdb": "^5.1.0",
    "sift": "^17.0.1",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@feathersjs/adapter-tests": "^5.0.4",
    "@feathersjs/feathers": "^5.0.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.6",
    "mocha": "^10.2.0",
    "shx": "^0.3.4",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "gitHead": "90caf635aec850550b9d37bea2762af959d9e8d5"
}
